In [5]:
import pandas as pd

In [6]:
dataframe = pd.read_csv(r'C:\Users\user\Documents\machine-learning\week 1\latihan week 1\Week1_Daftar_Saham.csv')
df_colom = pd.DataFrame(dataframe.columns, columns=['nama kolom'])

### Data clening

In [7]:
dataframe.sample()

,Code,Name,ListingDate,Shares,ListingBoard,Sector,LastPrice,MarketCap,MinutesFirstAdded,MinutesLastUpdated,HourlyFirstAdded,HourlyLastUpdated,DailyFirstAdded,DailyLastUpdated
493,MFIN,Mandala Multifinance Tbk.,2005-09-06,2.650000e+09,Pengembangan,Financials,1645.0,4.359250e+12,2021-11-01 09:00:00,2023-01-06 15:59:00,2020-04-16 09:00:00,2023-01-06 15:00:00,2005-09-06,2023-01-06

untuk mengubah format ini saya menggunakan format ISO8601. format ini menggambarkan tanggal dan waktu

In [8]:
pd.DataFrame(dataframe.dtypes, columns=['tipe data'])

                   tipe data
Code                  object
Name                  object
ListingDate           object
Shares               float64
ListingBoard          object
Sector                object
LastPrice            float64
MarketCap            float64
MinutesFirstAdded     object
MinutesLastUpdated    object
HourlyFirstAdded      object
HourlyLastUpdated     object
DailyFirstAdded       object
DailyLastUpdated      object

In [9]:
pd.DataFrame(dataframe.isnull().sum(), columns=['colom yang tidak terisi'])

                    colom yang tidak terisi
Code                                      0
Name                                      0
ListingDate                               0
Shares                                    0
ListingBoard                              0
Sector                                    0
LastPrice                                 5
MarketCap                                 5
MinutesFirstAdded                        42
MinutesLastUpdated                       42
HourlyFirstAdded                         23
HourlyLastUpdated                        23
DailyFirstAdded                           5
DailyLastUpdated                          5

In [10]:
datetime_colom = [
    'ListingDate', 'MinutesFirstAdded',
    'MinutesLastUpdated','HourlyFirstAdded', 
    'HourlyLastUpdated', 'DailyFirstAdded',
    'DailyLastUpdated'
]

In [11]:
for col in datetime_colom:
    # mengkonversi ke tipe data datetime
    dataframe[col] = pd.to_datetime(dataframe[col], errors='coerce')
    # mengisi data yang kosong menggunakan interpolate
    dataframe[col] = dataframe[col].interpolate()# interpolate -> mengisi data yg hilang dengan menebak nilai berdasarkan data sebelum dan sesudahnya

In [12]:
dataframe['LastPrice'] = dataframe['LastPrice'].fillna(0)

In [13]:
dataframe['MarketCap'] = dataframe['MarketCap'].fillna(0)

In [14]:
dataframe.dtypes

Code                          object
Name                          object
ListingDate           datetime64[ns]
Shares                       float64
ListingBoard                  object
Sector                        object
LastPrice                    float64
MarketCap                    float64
MinutesFirstAdded     datetime64[ns]
MinutesLastUpdated    datetime64[ns]
HourlyFirstAdded      datetime64[ns]
HourlyLastUpdated     datetime64[ns]
DailyFirstAdded       datetime64[ns]
DailyLastUpdated      datetime64[ns]
dtype: object

In [15]:
pd.DataFrame(dataframe.isnull().sum(), columns=['colom yang tidak terisi'])

                    colom yang tidak terisi
Code                                      0
Name                                      0
ListingDate                               0
Shares                                    0
ListingBoard                              0
Sector                                    0
LastPrice                                 0
MarketCap                                 0
MinutesFirstAdded                         0
MinutesLastUpdated                        0
HourlyFirstAdded                          0
HourlyLastUpdated                         0
DailyFirstAdded                           0
DailyLastUpdated                          0

In [16]:
dataframe.duplicated().sum()

np.int64(0)

### aggregation

In [17]:
df_colom

            nama kolom
0                 Code
1                 Name
2          ListingDate
3               Shares
4         ListingBoard
5               Sector
6            LastPrice
7            MarketCap
8    MinutesFirstAdded
9   MinutesLastUpdated
10    HourlyFirstAdded
11   HourlyLastUpdated
12     DailyFirstAdded
13    DailyLastUpdated

In [18]:
dataframe.groupby('Sector')['MarketCap'].agg(['max', 'min', 'mean', 'count'])

                                    max           min          mean  count
Sector
Basic Materials            9.826181e+13  9.000000e+09  7.586636e+12     96
Consumer Cyclicals         5.504756e+13  0.000000e+00  2.429925e+12    142
Consumer Non-Cyclicals     1.815940e+14  4.749998e+10  1.003768e+13    115
Energy                     1.004359e+14  0.000000e+00  8.967182e+12     75
Financials                 1.012951e+15  4.343880e+10  3.061187e+13    106
Healthcare                 9.609400e+13  1.044000e+11  1.032092e+13     28
Industrials                2.206354e+14  0.000000e+00  6.979090e+12     56
Infrastructures            3.675208e+14  2.960007e+10  1.296389e+13     62
Properties & Real Estate   3.588914e+13  3.772138e+10  2.763184e+12     84
Technology                 1.125146e+14  2.983500e+10  1.179165e+13     34
Transportation & Logistic  1.158145e+13  4.176000e+10  1.337044e+12     31

In [19]:
dataframe.groupby('ListingBoard')['MarketCap'].agg(['max', 'min', 'count', 'mean'])

                       max           min  count          mean
ListingBoard
Akselerasi    7.893900e+11  2.500017e+10     26  1.817618e+11
Pengembangan  9.826181e+13  0.000000e+00    422  3.034434e+12
Utama         1.012951e+15  0.000000e+00    381  1.841965e+13

### feature enggineering

In [20]:
# function untuk mencategorikan market cap
def categori_market(cap):
    if cap >= 10000000000000:
        return 'Big Cap'
    elif 1000000000000 <= cap < 10000000000000:
        return 'Mid Cap'
    else:
        return 'Small Cap'

In [21]:
dataframe['CategoriMarketCap'] = dataframe['MarketCap'].apply(categori_market)

In [22]:
categori = dataframe['CategoriMarketCap']
dataframe = dataframe.drop('CategoriMarketCap', axis=1)
dataframe.insert(4, 'CategoriMarketCap', categori)

In [23]:
dataframe

,Code,Name,ListingDate,Shares,CategoriMarketCap,ListingBoard,Sector,LastPrice,MarketCap,MinutesFirstAdded,MinutesLastUpdated,HourlyFirstAdded,HourlyLastUpdated,DailyFirstAdded,DailyLastUpdated
0,AALI,Astra Agro Lestari Tbk.,1997-12-09,1.924688e+09,Big Cap,Utama,Consumer Non-Cyclicals,8000.0,1.539751e+13,2021-11-01 09:00:00,2023-01-06 15:59:00,2020-04-16 09:00:00,2023-01-06 15:00:00,2001-04-16,2023-01-06
1,ABBA,Mahaka Media Tbk.,2002-04-03,3.935893e+09,Small Cap,Pengembangan,Consumer Cyclicals,142.0,5.588968e+11,2021-11-01 09:00:00,2023-01-06 15:59:00,2020-04-16 09:00:00,2023-01-06 15:00:00,2002-04-03,2023-01-06
2,ABDA,Asuransi Bina Dana Arta Tbk.,1989-07-06,6.208067e+08,Mid Cap,Pengembangan,Financials,6700.0,4.159405e+12,2021-11-01 09:00:00,2022-11-11 15:59:00,2020-04-16 09:00:00,2022-11-11 16:00:00,2001-04-16,2023-01-06
3,ABMM,ABM Investama Tbk.,2011-12-06,2.753165e+09,Mid Cap,Utama,Industrials,3050.0,8.397153e+12,2021-11-01 09:00:00,2023-01-06 15:59:00,2020-04-16 09:00:00,2023-01-06 15:00:00,2011-12-06,2023-01-06
4,ACES,Ace Hardware Indonesia Tbk.,2007-11-06,1.715000e+10,Mid Cap,Utama,Consumer Cyclicals,490.0,8.403500e+12,2021-11-01 09:00:00,2023-01-06 15:59:00,2020-04-16 09:00:00,2023-01-06 15:00:00,2007-11-06,2023-01-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
824,ZATA,Bersama Zatta Jaya Tbk.,1998-04-06,8.496000e+09,Small Cap,Utama,Consumer Cyclicals,112.0,9.515520e+11,2022-11-10 09:00:00,2023-01-06 15:59:00,2022-11-10 09:00:00,2023-01-06 15:00:00,2022-11-11,2023-01-06
825,ZBRA,Dosni Roha Indonesia Tbk.,1991-08-01,2.510706e+09,Mid Cap,Pengembangan,Industrials,540.0,1.355781e+12,2021-11-01 09:00:00,2023-01-06 15:59:00,2020-04-16 09:00:00,2023-01-06 15:00:00,2001-04-16,2023-01-06
826,ZINC,Kapuas Prima Coal Tbk.,2017-10-16,2.525000e+10,Mid Cap,Pengembangan,Basic Materials,50.0,1.262500e+12,2021-11-01 09:00:00,2023-01-06 15:59:00,2020-04-16 09:00:00,2023-01-06 15:00:00,2017-10-16,2023-01-06
827,ZONE,Mega Perintis Tbk.,2018-12-12,8.701715e+08,Mid Cap,Pengembangan,Consumer Cyclicals,1205.0,1.048557e+12,2021-11-01 09:00:00,2023-01-06 15:59:00,2020-04-16 09:00:00,2023-01-06 15:00:00,2018-12-12,2023-01-06
828,ZYRX,Zyrexindo Mandiri Buana Tbk.,2021-03-30,1.333333e+09,Small Cap,Pengembangan,Technology,310.0,4.133333e+11,2021-11-01 09:00:00,2023-01-06 15:59:00,2021-03-30 09:00:00,2023-01-06 15:00:00,2021-03-30,2023-01-06

In [24]:
dataframe.sample()

,Code,Name,ListingDate,Shares,CategoriMarketCap,ListingBoard,Sector,LastPrice,MarketCap,MinutesFirstAdded,MinutesLastUpdated,HourlyFirstAdded,HourlyLastUpdated,DailyFirstAdded,DailyLastUpdated
39,APEX,Apexindo Pratama Duta Tbk.,2013-06-05,2.796805e+09,Small Cap,Pengembangan,Energy,252.0,7.047949e+11,2021-11-01 09:00:00,2023-01-06 15:59:00,2020-04-16 09:00:00,2023-01-06 15:00:00,2013-06-05,2023-01-06